MONGODB_URI =mongodb://admin:root@localhost:27017/
QUEUE_URL =http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/localstack-queue
AWS_REGION =ap-southest-1
aws_access_key_id = test
aws_secret_access_key = test