MONGODB_URI =mongodb://admin:root@localhost:27017/
QUEUE_URL =http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/notification-queue
AWS_REGION =ap-southeast-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
EVENTBUS=arn:aws:events:ap-southeast-1:000000000000:event-bus/evbus