MONGODB_URI =mongodb://admin:root@localhost:27017/
QUEUE_URL =http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/notification-queue
AWS_REGION =ap-southeast-1
aws_access_key_id = test
aws_secret_access_key = test
EVENT_BUS_NAME=evbus
EVENT_BRIDGE_SOURCE=com.notification.service
AWS_ENDPOINT=http://localhost:4566