INVENTORY_URL=http://localhost:9000/graphql
ORDER_URL=http://localhost:9001/graphql
NOTIFICATION_URL=http://localhost:9002/graphql
NOTIFICATION_GET=http://localhost:9002/schema
NODE_TLS_REJECT_UNAUTHORIZED=0
JWT_SECRET=0
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=pass