AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
MAX_NUMBER_OF_MESSAGE=10
WAIT_TIME_SECONDS=5
EVENT_BRIDGE_EVENT_SOURCE=com.order.service
EVENT_BRIDGE_BUS_NAME=evbus
AWS_REGION=ap-southeast-1
ORDERS_QUEUE_URL=http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/orders-queue
DATABASE_URL=localhost:5431
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=orders
REQUEST_TIMEOUT=30