AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/inventory
AWS_REGION="ap-southeast-1"
QUEUE_URL=http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/inventory-queue
AWS_ENDPOINT=http://localstack:4566
AWS_SESSION_TOKEN=test
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
# AWS_REGION="ap-southeast-1"
# QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/418365937285/queue
EVENT_BRIDGE_SOURCE=com.inventory.service
EVENT_BUS_NAME=evbus