NODE_TLS_REJECT_UNAUTHORIZED=0
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/inventory
QUEUE_URL=http://sqs.ap-southeast-1.localhost.localstack.cloud:4566/000000000000/inventory-queue
EVENT_BRIDGE_SOURCE=com.inventory.service
EVENT_BUS_NAME=evbus
AWS_REGION="ap-southeast-1"
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ap-southeast-1
AWS_ENDPOINT=http://localstack:4566